<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh Saini</title>

    <style>
        body {
            background-color: black;

        }

        .container {
            margin-top: 100px;
            background-color: rgb(255, 255, 255);
            display: flex;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
        }

        .container h3 {

            font-size: 20px;
            font-family: Franklin Gothic Medium;
        }

        #box {
            width: 300px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            position: relative;
            border-radius: 25px;
            transition-property: background-color;
            transition-duration: 2s;
            transition: all 1s ease-in-out;

        }

        #box:hover {
            transform: translateX(-200px);


        }

        .container2 {
            margin-top: 20px;
            background-color: rgb(255, 255, 255);
            display: flex;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
        }

        .container2 h3 {

            font-size: 20px;
            font-family: Franklin Gothic Medium;
        }

        #box2 {
            width: 300px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            position: relative;
            border-radius: 25px;
            transition-property: background-color;
            transition-duration: 2s;
            transition: all 1s ease-in-out;

        }

        #box2:hover {
            transform: translateX(-300px);


        }

        .container3 {
            margin-top: 20px;
            background-color: rgb(255, 255, 255);
            display: flex;
            border-radius: 25px;
            justify-content: center;
            align-items: center;
        }

        .container3 h3 {

            font-size: 20px;
            font-family: Franklin Gothic Medium;
        }

        #box3 {
            width: 300px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            position: relative;
            border-radius: 25px;
            transition-property: background-color;
            transition-duration: 2s;
            transition: all 1s ease-in-out;

        }

        #box3:hover {
            transform: translateX(-200px);
        }

        #box3 h4 {
            text-align: center;
            font-size: 20px;
            font-family: Franklin Gothic Medium;
        
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Rishabh Saini </h3>

        <div id="box"></div>

    </div>
    <div class="container2">
        <h3>I am Learning animation-Css </h3>

        <div id="box2"></div>

    </div>
    <div class="container3">
        <h3>Like And Comment</h3>

        <div id="box3">
            <h4>About My Work</h4>
        </div>

    </div>

</body>

</html>